int anim alert_error_frame_in 0x7f040000
int anim alert_error_x_in 0x7f040001
int anim alert_modal_in 0x7f040002
int anim alert_modal_out 0x7f040003
int anim alert_success_bow_roate 0x7f040004
int anim alert_success_mask_layout 0x7f040005
int attr barColor 0x7f010014
int attr barSpinCycleTime 0x7f010018
int attr barWidth 0x7f01001b
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr circleRadius 0x7f010019
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fillRadius 0x7f01001a
int attr fromDeg 0x7f01000f
int attr linearProgress 0x7f01001c
int attr mode 0x7f010000
int attr pivotX 0x7f010011
int attr pivotY 0x7f010012
int attr progressIndeterminate 0x7f010013
int attr rimColor 0x7f010015
int attr rimWidth 0x7f010016
int attr rollType 0x7f01000e
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr spinSpeed 0x7f010017
int attr toDeg 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color blue_btn_bg_color 0x7f070005
int color blue_btn_bg_pressed_color 0x7f070006
int color button_text_color 0x7f070002
int color color_alpah_white 0x7f070018
int color color_alpha_half 0x7f070015
int color color_alpha_no 0x7f070016
int color color_alpha_yes 0x7f070017
int color color_bg 0x7f070020
int color color_bg_color_deep 0x7f07001e
int color color_bg_detail_web 0x7f07001c
int color color_black 0x7f070019
int color color_blue 0x7f07001d
int color color_gray 0x7f070014
int color color_green 0x7f070021
int color color_pulldownlistview_color 0x7f070022
int color color_pulldownlistview_time_color 0x7f070023
int color color_solid_black 0x7f07001b
int color color_text_color 0x7f07001f
int color color_text_color_gray 0x7f07001a
int color color_white 0x7f070013
int color error_stroke_color 0x7f070009
int color float_transparent 0x7f070000
int color gray_btn_bg_color 0x7f070003
int color gray_btn_bg_pressed_color 0x7f070004
int color material_blue_grey_80 0x7f07000e
int color material_blue_grey_90 0x7f07000f
int color material_blue_grey_95 0x7f070010
int color material_deep_teal_20 0x7f070011
int color material_deep_teal_50 0x7f070012
int color red_btn_bg_color 0x7f070007
int color red_btn_bg_pressed_color 0x7f070008
int color success_stroke_color 0x7f07000a
int color sweet_dialog_bg_color 0x7f070001
int color text_color 0x7f07000d
int color trans_success_stroke_color 0x7f07000b
int color warning_stroke_color 0x7f07000c
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen alert_width 0x7f080000
int dimen common_circle_width 0x7f080001
int dimen d0 0x7f080005
int dimen d1 0x7f080006
int dimen d10 0x7f08000d
int dimen d100 0x7f080023
int dimen d12 0x7f08000e
int dimen d14 0x7f08000f
int dimen d15 0x7f080010
int dimen d16 0x7f080012
int dimen d17 0x7f080013
int dimen d18 0x7f080014
int dimen d2 0x7f080007
int dimen d20 0x7f080015
int dimen d200 0x7f080024
int dimen d3 0x7f080009
int dimen d30 0x7f080016
int dimen d35 0x7f080017
int dimen d4 0x7f080008
int dimen d40 0x7f080018
int dimen d45 0x7f080019
int dimen d5 0x7f08000a
int dimen d50 0x7f08001a
int dimen d51 0x7f08001b
int dimen d55 0x7f08001c
int dimen d6 0x7f08000b
int dimen d60 0x7f08001e
int dimen d65 0x7f08001f
int dimen d70 0x7f080020
int dimen d72 0x7f080021
int dimen d8 0x7f08000c
int dimen d90 0x7f080022
int dimen df15 0x7f080011
int dimen df60 0x7f08001d
int dimen f12 0x7f080026
int dimen f14 0x7f080027
int dimen f15 0x7f080028
int dimen f16 0x7f080029
int dimen f17 0x7f08002a
int dimen f18 0x7f080025
int dimen p2 0x7f08002b
int dimen progress_circle_radius 0x7f080002
int drawable alert_blue_button_background 0x7f020000
int drawable alert_dialog_background 0x7f020001
int drawable alert_error_center_x 0x7f020002
int drawable alert_error_circle 0x7f020003
int drawable alert_gray_button_background 0x7f020004
int drawable alert_red_button_background 0x7f020005
int drawable alert_success_bow 0x7f020006
int drawable alert_success_circle 0x7f020007
int drawable alert_warning_circle 0x7f020008
int drawable alert_warning_sigh 0x7f020009
int drawable avatar_custom 0x7f02000a
int drawable bg_1 0x7f02000b
int drawable bg_2 0x7f02000c
int drawable bg_3 0x7f02000d
int drawable bg_4 0x7f02000e
int drawable bg_5 0x7f02000f
int drawable bg_6 0x7f020010
int drawable bg_7 0x7f020011
int drawable bg_8 0x7f020012
int drawable bg_9 0x7f020013
int drawable bg_favtag_confirm_normal 0x7f020014
int drawable bg_favtag_confirm_pressed 0x7f020015
int drawable bg_welcome_page 0x7f020016
int drawable btn_back_normal 0x7f020017
int drawable btn_back_pressed 0x7f020018
int drawable btn_no_comment 0x7f020019
int drawable btn_switch_day 0x7f02001a
int drawable btn_switch_night 0x7f02001b
int drawable contact_way_edittext_bg 0x7f02001c
int drawable d_btn_back 0x7f02001d
int drawable d_btn_confirm 0x7f02001e
int drawable d_btn_feedlist 0x7f02001f
int drawable d_custom_loading 0x7f020020
int drawable d_home_refresh 0x7f020021
int drawable d_index 0x7f020022
int drawable d_page_beautiful 0x7f020023
int drawable d_page_line 0x7f020024
int drawable d_selector_category_item 0x7f020025
int drawable d_shadow 0x7f020026
int drawable d_top_left 0x7f020027
int drawable d_top_right 0x7f020028
int drawable empty_photo 0x7f020029
int drawable feedback_shadow_line 0x7f02002a
int drawable flip_view_normal 0x7f02002b
int drawable flip_view_pressed 0x7f02002c
int drawable head_default 0x7f02002d
int drawable home_add_normal 0x7f02002e
int drawable home_add_pressed 0x7f02002f
int drawable home_refresh 0x7f020030
int drawable home_refreshing_layout_background 0x7f020031
int drawable home_slide_normal 0x7f020032
int drawable home_slide_pressed 0x7f020033
int drawable ic_category_mark 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_shelf_category_divider 0x7f020036
int drawable icon 0x7f020037
int drawable icon_app_recommend 0x7f020038
int drawable icon_app_recommend_selected 0x7f020039
int drawable icon_clear_cache 0x7f02003a
int drawable icon_day 0x7f02003b
int drawable icon_desk 0x7f02003c
int drawable icon_font_menu 0x7f02003d
int drawable icon_input 0x7f02003e
int drawable icon_night 0x7f02003f
int drawable icon_sliding_account_avatar 0x7f020040
int drawable list_refresh_bottom 0x7f020041
int drawable list_refresh_top 0x7f020042
int drawable loading 0x7f020043
int drawable news_item_bg 0x7f020044
int drawable night_btn_no_comment 0x7f020045
int drawable night_btn_top_comment_normal 0x7f020046
int drawable night_btn_top_comment_pressed 0x7f020047
int drawable night_home_favorite_normal 0x7f020048
int drawable night_home_favorite_pressed 0x7f020049
int drawable night_list_refresh_bottom 0x7f02004a
int drawable night_list_refresh_top 0x7f02004b
int drawable night_oper_send 0x7f02004c
int drawable pad_app_recommend_normal 0x7f02004d
int drawable pad_app_recommend_pressed 0x7f02004e
int drawable papebottom_item 0x7f02004f
int drawable publish_normal 0x7f020050
int drawable publish_pressed 0x7f020051
int drawable pulltorefresh_down_arrow 0x7f020052
int drawable pulltorefresh_up_arrow 0x7f020053
int drawable shade_bg 0x7f020054
int drawable top_banner 0x7f020055
int id AdIndexLayout 0x7f06003e
int id AdLayout 0x7f06003d
int id app_name 0x7f060050
int id bg_image_dialog 0x7f060011
int id bg_image_item 0x7f060010
int id bg_image_list 0x7f06000f
int id bottom_relative 0x7f06004e
int id btn_submit 0x7f06000c
int id cancel_button 0x7f06004c
int id confirm_button 0x7f06004d
int id content_text 0x7f06004b
int id custom_image 0x7f060040
int id error_frame 0x7f060041
int id error_x 0x7f060042
int id first_column 0x7f060053
int id fullscreen 0x7f060003
int id go_back 0x7f06000a
int id go_list 0x7f06000b
int id img_logo 0x7f06001d
int id input_area 0x7f06000e
int id input_text 0x7f06000d
int id lay_boay_main 0x7f060012
int id lay_bottom_loadmore 0x7f060015
int id lay_content 0x7f06001a
int id lay_del 0x7f06003c
int id lay_feedback_img 0x7f060018
int id lay_feedback_item 0x7f060017
int id lay_header_center 0x7f060030
int id lay_header_left 0x7f06002e
int id lay_header_right 0x7f06002f
int id lay_image 0x7f06001c
int id lay_index_bg 0x7f060008
int id lay_index_header 0x7f060009
int id lay_list_refresh_bottom 0x7f06003a
int id lay_list_refresh_top 0x7f06003b
int id lay_list_view 0x7f060016
int id lay_loading 0x7f060031
int id lay_loading_root 0x7f060034
int id lay_nav_main 0x7f060014
int id lay_progress 0x7f060032
int id lay_progress_message 0x7f060033
int id lay_pull_to_refresh_image 0x7f060039
int id lay_pull_to_refresh_layout 0x7f060035
int id lay_pull_to_refresh_progress 0x7f060038
int id lay_pull_to_refresh_text 0x7f060036
int id lay_pull_to_refresh_time 0x7f060037
int id lay_replay 0x7f06001b
int id lay_scroll_main 0x7f060013
int id lay_time 0x7f060019
int id left 0x7f060000
int id left_all 0x7f060024
int id left_gif 0x7f06002c
int id left_jr 0x7f060028
int id left_mt 0x7f06002b
int id left_qcmm 0x7f06002a
int id left_theme 0x7f060025
int id left_tj 0x7f06002d
int id left_xgmn 0x7f060026
int id left_xqx 0x7f060027
int id left_yw 0x7f060029
int id loading 0x7f06003f
int id logo 0x7f06004f
int id margin 0x7f060002
int id mask_left 0x7f060045
int id mask_right 0x7f060044
int id progressWheel 0x7f060049
int id progress_dialog 0x7f060048
int id right 0x7f060001
int id second_column 0x7f060054
int id selected_view 0x7f060007
int id sliding_body 0x7f060021
int id sliding_left 0x7f060022
int id sliding_menu 0x7f060020
int id sliding_right 0x7f060023
int id slidingmenumain 0x7f060056
int id success_frame 0x7f060043
int id success_tick 0x7f060046
int id text_app_info 0x7f06001f
int id text_app_name 0x7f06001e
int id textview 0x7f060052
int id third_column 0x7f060055
int id title_text 0x7f06004a
int id warning_frame 0x7f060047
int id welcomeGo 0x7f060051
int id x 0x7f060004
int id y 0x7f060005
int id z 0x7f060006
int layout alert_dialog 0x7f030000
int layout lay_feedback 0x7f030001
int layout lay_feedback_item 0x7f030002
int layout lay_feedback_item_back 0x7f030003
int layout lay_feedback_list 0x7f030004
int layout lay_footer_loadmore 0x7f030005
int layout lay_frame_body 0x7f030006
int layout lay_frame_left 0x7f030007
int layout lay_head_loadmore 0x7f030008
int layout lay_header 0x7f030009
int layout lay_image_dialog 0x7f03000a
int layout lay_image_dialog_gif 0x7f03000b
int layout lay_image_item 0x7f03000c
int layout lay_index 0x7f03000d
int layout lay_left 0x7f03000e
int layout lay_load_more 0x7f03000f
int layout lay_main 0x7f030010
int layout layout_line 0x7f030011
int layout slidingmenumain 0x7f030012
int menu main 0x7f0b0000
int raw icon 0x7f050000
int string LOADING 0x7f090004
int string app_info 0x7f090006
int string app_name 0x7f090000
int string app_url 0x7f090005
int string app_wisdom 0x7f090007
int string dialog_cancel 0x7f090003
int string dialog_default_title 0x7f090001
int string dialog_ok 0x7f090002
int string left_all 0x7f090014
int string left_gif 0x7f09001a
int string left_jr 0x7f090017
int string left_mt 0x7f090019
int string left_theme_light 0x7f09001c
int string left_theme_night 0x7f09001b
int string left_tj 0x7f09001d
int string left_xgmn 0x7f090015
int string left_xqx 0x7f090016
int string left_yw 0x7f090018
int string str_border_bottom 0x7f09001f
int string str_border_top 0x7f09001e
int string str_btn_submit 0x7f090013
int string str_dialog_title 0x7f090029
int string str_exit 0x7f090012
int string str_feedback 0x7f090008
int string str_feedback_info 0x7f09000b
int string str_feedback_list 0x7f090009
int string str_feedback_want 0x7f09000a
int string str_image_url 0x7f090020
int string str_last_refresh 0x7f090025
int string str_load_news_content 0x7f090021
int string str_messae_feedback_fails 0x7f090011
int string str_message_feedback_success 0x7f09000f
int string str_message_info 0x7f09000d
int string str_message_sending 0x7f09000e
int string str_no_datas 0x7f09002b
int string str_no_datas_local 0x7f09002c
int string str_no_find_sd 0x7f09002a
int string str_no_wifi 0x7f090010
int string str_ok_del 0x7f09002d
int string str_pull_to_refresh_refreshing_label 0x7f090024
int string str_pull_to_refresh_release_label 0x7f090023
int string str_pull_to_refresh_updating_label 0x7f090028
int string str_pulldown_to_refresh_pull_label 0x7f090022
int string str_pullup_to_refresh_pull_label 0x7f090026
int string str_pullup_to_refresh_release_label 0x7f090027
int string str_qq_info 0x7f09000c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyDialog 0x7f0a0006
int style PauseDialogTitle 0x7f0a0007
int style Theme_NoTitleBar_AppTheme 0x7f0a0005
int style alert_dialog 0x7f0a0002
int style dialog_blue_button 0x7f0a0003
int style text_shadow 0x7f0a0004
int[] styleable ProgressWheel { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barSpinCycleTime 5
int styleable ProgressWheel_barWidth 8
int styleable ProgressWheel_circleRadius 6
int styleable ProgressWheel_fillRadius 7
int styleable ProgressWheel_linearProgress 9
int styleable ProgressWheel_progressIndeterminate 0
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
